<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3483076b-8c16-4ca4-8264-cb737d9f7fd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="acb24633-6447-4d9f-9e5e-52401cf5699d" SourceId="1" SourceUrl="http://localhost:10000/UserService?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="2cac4980-ef7d-46f7-86c6-a94370efc9ef" SourceId="1" SourceUrl="http://localhost:10000/UserService?disco" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="6bc49af3-fa85-44a6-bccf-6d4bb7579da7" SourceId="1" SourceUrl="http://localhost:10000/UserService?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="c14c248d-f59c-430b-a6c5-b855923e2fbb" SourceId="1" SourceUrl="http://localhost:10000/UserService?xsd=xsd2" />
    <MetadataFile FileName="UserDS.xsd" MetadataType="Schema" ID="ae69c4d1-af62-43ac-945e-0e18ba1e6f54" SourceId="1" SourceUrl="http://localhost:10000/UserService?xsd=xsd3" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="b86b7c10-3391-4860-9a47-634d5319b906" SourceId="1" SourceUrl="http://localhost:10000/UserService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>